{
  "name": "notion-page-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "fukuiretu",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
